[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\LCD_PIC_LOZ\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=9
D1=21-11-2021
D1_L=20
D1_L1=[63649]Project Opened.
D1_L2=[63704]Started Editing.
D1_L3=[64013]Stopped Editing.
D1_L4=[64867]Started Editing.
D1_L5=[65172]Stopped Editing.
D1_L6=[65617]Started Editing.
D1_L7=[66677]Stopped Editing.
D1_L8=[69283]Started Editing.
D1_L9=[71183]Stopped Editing.
D1_L10=[72441]Started Editing.
D1_L11=[72917]Stopped Editing.
D1_L12=[73120]Started Editing.
D1_L13=[73393]Stopped Editing.
TotalEdit=89
TotalDebug=0
D1_E=48
D1_D=0
D1_L14=[73393]Project Closed.
D1_L15=[73393]Project Opened.
D1_L16=[73398]Project Closed.
D1_L17=[73425]Project Opened.
D1_L18=[73429]Project Closed.
D1_L19=[73429]Project Opened.
D1_L20=[73439]Project Closed.
D2=22-11-2021
D2_L=2
D2_L1=[36857]Project Opened.
D2_L2=[74669]Project Closed.
D3=24-11-2021
D3_L=2
D3_L1=[32117]Project Opened.
D3_L2=[32136]Project Closed.
D4=06-12-2021
D4_L=6
D4_L1=[36043]Project Opened.
D4_L2=[36739]Started Editing.
D4_L3=[37135]Stopped Editing.
D4_L4=[37409]Started Editing.
D4_L5=[37665]Stopped Editing.
D4_E=6
D4_D=0
D4_L6=[37665]Project Closed.
D5=13-12-2021
D5_L=2
D5_L1=[74604]Project Opened.
D5_L2=[74630]Project Closed.
D6=14-12-2021
D6_L=4
D6_L1=[77389]Project Opened.
D6_L2=[77492]Started Editing.
D6_L3=[78802]Stopped Editing.
D6_E=17
D6_D=0
D6_L4=[80090]Project Closed.
D7=15-12-2021
D7_L=4
D7_L1=[30174]Project Opened.
D7_L2=[30183]Project Closed.
D7_L3=[32481]Project Opened.
D7_L4=[32493]Project Closed.
D8=17-12-2021
D8_L=16
D8_L1=[37450]Project Opened.
D8_L2=[37518]Started Editing.
D8_L3=[38176]Stopped Editing.
D8_L4=[39657]Started Editing.
D8_L5=[39962]Stopped Editing.
D8_L6=[40454]Started Editing.
D8_L7=[40980]Stopped Editing.
D8_L8=[41216]Started Editing.
D8_L9=[41516]Stopped Editing.
D8_L10=[41722]Started Editing.
D8_L11=[42031]Stopped Editing.
D8_L12=[42781]Started Editing.
D8_L13=[43158]Stopped Editing.
D8_L14=[43625]Started Editing.
D8_L15=[44291]Stopped Editing.
D8_E=18
D8_D=0
D8_L16=[45017]Project Closed.
D9=18-12-2021
D9_L=25
D9_L1=[60312]Project Opened.
D9_L2=[60429]Started Editing.
D9_L3=[61026]Stopped Editing.
D9_L4=[67641]Started Editing.
D9_L5=[67981]Stopped Editing.
D9_L6=[68331]Started Editing.
D9_L7=[68631]Stopped Editing.
D9_L8=[68819]Started Editing.
D9_L9=[69196]Stopped Editing.
D9_L10=[69429]Started Editing.
D9_L11=[70094]Stopped Editing.
D9_L12=[70602]Started Editing.
D9_L13=[70906]Stopped Editing.
D9_L14=[71576]Started Editing.
D9_L15=[73055]Stopped Editing.
D9_L16=[74252]Started Editing.
D9_L17=[74790]Stopped Editing.
D9_L18=[75240]Started Editing.
D9_L19=[75655]Stopped Editing.
D9_L20=[75692]Started Editing.
D9_L21=[76268]Stopped Editing.
D9_L22=[76344]Started Editing.
D9_L23=[76648]Stopped Editing.
D9_L24=[77009]Started Editing.
D9_L25=[78057]Stopped Editing.

[Opened Files]
1=main.c
2=C:\Program Files (x86)\PICC\Drivers\lcd.c
3=main.h
4=C:\Program Files (x86)\PICC\Devices\16F887.h
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
